
h4{
    margin-top: 30px;
    margin-bottom: 30px;
}



.grid-mypage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 300px;
    padding-right: 300px;
  }
  
  .card-mypage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 30%;
    height: 190px;
    margin: 15px 0 30px;
    box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.2);
  }
  .card-mypage:hover .overlay {
    opacity: 1;
  }
  


  .overlay {
    opacity: 0;
    background: #FF4E50;
    background: -webkit-linear-gradient(90deg, rgba(255, 44, 85, 0.7), rgba(255, 78, 45, 0.7));
    background: linear-gradient(90deg, rgba(255, 44, 85, 0.7), rgba(255, 78, 45, 0.7));
    width: 100%;
    height: 100%;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all ease-in-out 200ms;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .img-mypage {
    background-color: #f8a79d;
    height: 50%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
  }
  
  /* .img-mypage img {
    height: 100%;
    width: 100%;

  } */
  
  .product-name {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    color: #FF2C55;
    margin-top: 10px;
  }
  
  .detail > span {
    cursor: pointer;
  }
  .detail > span:nth-child(1) {
    width: 80%;
    height: 20px;
    background-color: transparent;
    padding: 10px 40px;
    border-radius: 50px;
    border: 3px solid white;
    color: white;
  }
  .detail > span:nth-child(2) {
    color: white;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 19px;
  }

  @media (min-width: 1801px) and (max-width: 2649px) {
    .grid-mypage {

        padding-left: 400px;
        padding-right: 400px;
      }
      
  }