.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.navbar{
  background-color: #DF7669 !important;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Best Book CSS */

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dd {
  margin: 0;
}

body {

  scroll-behavior: smooth;
  line-height: 1.5;
  background-color: #FFF;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  font-weight: bold;
}


.responsive-container {
  margin-top: 20px;
  max-width: 1080px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.product {
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 400;
  transition: 0.15s ease;
  overflow: hidden;
}

.product:hover, .product:focus {
  box-shadow: inset 0 0 0 0px rgb(0 0 0 / 15%);
  content: "";
  top: -4px;
  position: relative;
}


.product-image {
  height: 400px;
  border-radius: 0.25rem 0.25rem 0 0;
  overflow: hidden;
}

.product-content {
  padding: 1rem;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  border-radius: 0 0 0.25rem 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.15s ease;
  background-color: #FFF;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 1.125rem;
  line-height: 1.25;
}

.product-price {
  margin-top: 0.25rem;
}

/* .main-footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  text-align: center;
  position : relative;
  transform : translateY(-100%);

  background-color: #DF7669;
} */


#wrapper{
  height: auto;
  min-height: 100%;
  padding-bottom: 100px;
  background-color: #DF7669;
  margin-top: 50px;
  color: white;

  
}
footer{
  height: 0;
  position : relative;
  transform : translateY(-100%);
  
}


@media all and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .grid-column > * + * {
    margin-top: 1.5rem;
  }
}





